name: similaritytestapi
services:
  similarityapi:
    public: true
    image: stephanieekekwe/similaritytestapi1:latest
    build: .
    replicas: 1
    ports:
      - 6060
    resources:
      cpu: 2000m
      memory: 6Gi
